{
  "i18n-ally.localesPaths": ["i18n", "messages"],
  "i18n-ally.sourceLanguage": "fr",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.biome": "explicit",
    "source.removeUnusedImports": "always"
  }
}
